<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ipartek.formacion.santisvs</groupId>
    <artifactId>perrera</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>perrera_service</artifactId>
  <name>perrera_service</name>
  <description>Capa de servicios que llama a la capa modelo</description>

	<dependencies>
		<dependency>
			<groupId>com.ipartek.formacion.santisvs</groupId>
			<artifactId>perrera_model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>