<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ipartek.formacion.santisvs</groupId>
    <artifactId>perrera</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.ipartek.formacion.santisvs</groupId>
  <artifactId>perrera_model</artifactId>
  <name>perrera_model</name>
  <description>Capa modelo del proyecto. DAOs y POJOs para tablas.</description>
  
  <dependencies>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
		</dependency>
	</dependencies>
</project>